URL_PRODUCTION      = "http://domain.tld/"
URL_DEVELOPMENT     = "http://localhost:4567/"

PRODUCTION_HOSTNAME = ""
PRODUCTION_PATH     = ""
PRODUCTION_USER     = ""
PRODUCTION_PASSWORD = ""

STAGING_HOSTNAME    = ""
STAGING_PATH        = ""
STAGING_USER        = ""
STAGING_PASSWORD    = ""